<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Heart Disease Predictor</title>
	</head>
	<style>
		body {
			background-color: rgb(252, 252, 252);
		}
		 h1.Healthy {
			text-align: center;
			background-color: rgb(54, 184, 54);
	    }
		 h1.danger {
			text-align: center;
			background-color: rgb(231, 71, 71);

		 }
		 img {
			display:block;
			margin-left: auto;
			margin-right: auto;
		 }
		a:link, a:visited{
			background-color: rgb(45, 98, 197);
			color:white;
			padding:5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			}
			a{
				float: right;
			}
			p {
				text-align: right;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
		
	</style>
	
	</head>
   <body>  
	  <br>
        <div>
			{%if data == 0%}
			<marquee behavior="scroll" direction='right' scrollamount="10">
			<h1 class = "Healthy">Prediction: No Heart Disease</h1></marquee>
			<img src = "{{ url_for('static',filename='images/Healthy.jpg')}}" >

			{%else%}
			<marquee behavior="scroll" direction='right' scrollamount="10">
			<h1 class="danger">Prediction : Chances of Having Heart Disease</h1></marquee>
			<h2><center>Consult a Doctor</center></h2>
             <img src="{{ url_for('static',filename='images/unhealthy.jpg')}}" >
			{%endif%}
			<p>Want some tips to improve Cardiovascular Health ?</p>
			<p><a href="{{ url_for('tips')}}">Click Here</a></p>
		</div>
	        
			
		
	</body>
</html>